!
grpc
 port 57501
!
telemetry model-driven
 destination-group DEVBOX
  address-family ipv4 10.250.78.80 port 57501
   encoding self-describing-gpb
   protocol grpc no-tls
  !
 !
 sensor-group bgp
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/neighbors/neighbor
 !
 sensor-group interfaces
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-xr/interface
 !
 subscription bgp
  sensor-group-id bgp strict-timer
  sensor-group-id bgp sample-interval 60000
  destination-id DEVBOX
  source-interface GigabitEthernet0/0/0/0
 !
!
 subscription interfaces
  sensor-group-id interfaces mode target-defined
  sensor-group-id interfaces strict-timer
  destination-id DEVBOX
  source-interface GigabitEthernet0/0/0/0
 !
!

# Show commands for Cisco MDT Verfication
show grpc status 
show telemetry model-driven summary 
show telemetry model-driven subscription interfaces
show telemetry model-driven destination DEVBOX 
show telemetry model-driven subscription interfaces | i State
show telemetry model-driven sensor-group bgp

