[global_tags]
#   user = "$USER"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 20480
  metric_buffer_limit = 2000000
  collection_jitter = "0s"
  flush_interval = "20s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logtarget = "file"
  logfile = "/var/log/telegraf/telegraf.log"
  logfile_rotation_interval = "0d"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 5
  hostname = ""
  omit_hostname = false

[[outputs.file]]
   files = ["stdout", "/tmp/metrics.out"]
   rotation_interval = "10m"
   rotation_max_archives = 10
   rotation_max_size = "10MB"
   data_format = "json"

[[outputs.health]]

[[outputs.kafka]]
  brokers = ["10.250.78.80:9092"] # Edit this list to add more Kafka brokers
  topic = "cisco-telemetry"
  data_format = "json"
  json_timestamp_units = "1ms"

[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57501"

# Edit this to add more aliases
 [inputs.cisco_telemetry_mdt.aliases]
    xr_intf_state = "Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-xr/interface"
    xe_intf_state = "Cisco-IOS-XE-ios-events-oper:interface-state-change"
    bgp_nei_status = "Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/neighbors/neighbor"
